i3:
  terminal: alacritty

vim:
  plugins:
    - name: tpope/vim-fugitive
    - name: scrooloose/nerdtree
    - name: widox/vim-buffer-explorer-plugin
    - name: tomtom/tcomment_vim
    - name: fatih/vim-go
    - name: bitc/vim-bad-whitespace
    - name: nvie/vim-flake8
    - name: elixir-lang/vim-elixir
    - name: airblade/vim-gitgutter
    - name: rust-lang/rust.vim
    - name: isRuslan/vim-es6
    - name: hashivim/vim-terraform
    - {name: junegunn/fzf, config: {dir: '~/.fzf', do: './install --all'}}
